# WatchCheck2

./: .gitignore  IDEAS  TODO  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/uhrenbastler/watchcheck/: ApplicationTest.java  DeviationCalculatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/watchcheck/db/: DaoMaster.java  DaoSession.java  Log.java  LogDao.java  Watch.java  WatchDao.java
app/src/main/java/de/uhrenbastler/watchcheck/: AddLogActivity.java  CheckWatchActivity.java  DeviationCalculator.java  Deviations.java  DisplayResultFragment.java  DisplayResultPagerAdapter.java  EditWatchActivity.java  MainActivity.java  NavigationDrawerFragment.java  PlusButtonOnClickListener.java  ResultOnPageChangeListener.java  SettingsActivity.java  SettingsFragment.java  SimpleFileDialog.java  WatchCheckActionBarActivity.java  WatchCheckApplication.java
app/src/main/java/de/uhrenbastler/watchcheck/googledrive/: GoogleDriveClient.java  SyncDownloader.java
app/src/main/java/de/uhrenbastler/watchcheck/managers/: AbstractMigratorHelper.java  AppStateManager.java  DBMigrationHelper4to5.java  MigrationException.java  ResultManager.java  WatchCheckOpenHelper.java  WatchManager.java
app/src/main/java/de/uhrenbastler/watchcheck/models/: Log.java  Watch.java
app/src/main/java/de/uhrenbastler/watchcheck/preferences/: ReminderCheckboxPreference.java  RingtonePreference.java  TimepickerPreference.java
app/src/main/java/de/uhrenbastler/watchcheck/provider/: GpsTimeProvider.java  ITimeProvider.java  LocalTimeProvider.java  NtpMessage.java  NtpTimeProvider.java
app/src/main/java/de/uhrenbastler/watchcheck/reminder/: OnDataChangeAlarmScheduler.java  ReminderManager.java  ReminderReceiver.java
app/src/main/java/de/uhrenbastler/watchcheck/rss/: AsyncRssLoader.java  AsyncRssLoaderForActivity.java  AsyncRssLoaderForPopup.java  AsyncRssResponse.java  RssFeedActivity.java  UhrenbastlerParser.java  UhrenbastlerRssFeedDisplayAdapter.java  UhrenbastlerRssFeedDisplayDialog.java  UhrwerksarchivSAXParser.java
app/src/main/java/de/uhrenbastler/watchcheck/tools/: DataExporter.java  DataImporter.java  ExportException.java  Logger.java
app/src/main/java/de/uhrenbastler/watchcheck/utils/: LocalizedTimeUtil.java
app/src/main/java/de/uhrenbastler/watchcheck/views/: EditWatchFragment.java  ResultListAdapter.java  SelectWatchArrayAdapter.java
app/src/main/res/drawable/: mydivider.xml
app/src/main/res/layout/: activity_edit_watch.xml  activity_main.xml  activity_rssfeed.xml  activity_settings.xml  add_log.xml  check_watch.xml  context_menu_header.xml  dialog_whatsnew.xml  drawer_list_item.xml  fragment_display_result.xml  fragment_display_summary.xml  fragment_edit_watch.xml  fragment_navigation_drawer.xml  material_switch.xml  navigation_drawer_header.xml  result_row.xml  rssfeed_layout.xml  spinner_dropdown_item.xml  tool_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/uhrenbastler/watchcheck/: DeviationCalculatorTest.java  ReminderManagerTest.java
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/androidTest/java/de/uhrenbastler/greendaogenerator/: ApplicationTest.java
greendaogenerator/src/main/: AndroidManifest.xml
greendaogenerator/src/main/java/de/uhrenbastler/greendaogenerator/: GreenDaoGenerator.java
watchcheck/: build.gradle  proguard-rules.txt
watchcheck/src/main/: AndroidManifest.xml
watchcheck/src/main/assets/sugar_upgrades/: 7.sql
watchcheck/src/main/java/de/uhrenbastler/watchcheck/data/: ExportException.java  Exporter.java  Importer.java  Log.java  Watch.java  WatchCheckLogContentProvider.java
watchcheck/src/main/java/de/uhrenbastler/watchcheck/db/: WatchCheckDBHelper.java
watchcheck/src/main/java/de/uhrenbastler/watchcheck/managers/: DatabaseUpgradeManager9.java  WatchManager.java
watchcheck/src/main/java/de/uhrenbastler/watchcheck/models/: Log.java  Watch.java
watchcheck/src/main/java/de/uhrenbastler/watchcheck/provider/: GpsTimeProvider.java
watchcheck/src/main/java/de/uhrenbastler/watchcheck/ui/: BaseActivity.java  CreateWatchActivity.java  DisplayResultActivity.java  DisplayResultActivityOld.java  EditWatchActivity.java  MeasureFragement.java  SelectWatch.java  SelectWatchArrayAdapter.java
watchcheck/src/main/java/de/uhrenbastler/watchcheck/ui/appcompat/: RoboActionBarActivity.java
watchcheck/src/main/java/de/uhrenbastler/watchcheck/views/: SelectWatchArrayAdapter.java
watchcheck/src/main/res/layout/: activity_display_result.xml  activity_edit_watch.xml  drawer.xml  drawer_list_item.xml  editwatch.xml  fragment_display_result.xml  measure.xml  toolbar.xml  watchcheck_spinner_dropdown_item.xml
watchcheck/src/main/res/menu/: display_result.xml
watchcheck/src/main/res/values/: strings.xml  themes.xml
