apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId 'de.uhrenbastler.watchcheck'
        minSdkVersion 14            // ICS
        targetSdkVersion 21
        versionCode 27
        versionName "2.3"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services-drive:6.5.87'
    compile 'com.pkmmte.pkrss:pkrss:1.1.2'
    compile 'com.afollestad:material-dialogs:0.6.4.5'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.pnikosis:materialish-progress:1.4'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
