project(':greendaogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    def outputDir="../app/src/main/java-gen"

    mainClassName = "de.uhrenbastler.greendaogenerator.GreenDaoGenerator"

            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])
                compile('de.greenrobot:DaoGenerator:1.3.0')
            }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }

}

