<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/createwatch">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <include
        android:id="@+id/edit_watch"
        layout="@layout/editwatch"/>
</LinearLayout>