<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/news"
        android:key="pref_key_storage_news">
        <CheckBoxPreference
            android:key="pref_rss"
            android:title="@string/pref_check_rss"
            android:summary="@string/pref_check_rss_summ"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_reminder">
        <de.uhrenbastler.watchcheck.preferences.ReminderCheckboxPreference
            android:key="pref_reminder"
            android:title="@string/pref_check_reminder"
            android:summary="@string/pref_check_reminder_summ"
            android:defaultValue="true"/>
        <!-- remove the ringtone preference! It's of no use! -->
        <RingtonePreference
            android:key="pref_reminder_tone"
            android:title="@string/pref_reminder_tone"
            android:ringtoneType="all"
            android:defaultValue="content://settings/system/notification_sound"
            android:showDefault="true"
            android:dependency="pref_reminder"
            android:shouldDisableView="true"/>
        <de.uhrenbastler.watchcheck.preferences.TimepickerPreference
            android:key="pref_reminder_time"
            android:title="@string/pref_time_reminder"
            android:summary="@string/pref_time_reminder_summ"
            android:dependency="pref_reminder"
            android:shouldDisableView="true"/>
    </PreferenceCategory>
</PreferenceScreen>
