<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/background_floating_material_light"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"></include>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDeviation"
                android:layout_width="fill_parent"
                android:gravity="left"
                android:text="@string/deviation"
                android:layout_gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Caption"></TextView>
            <TextView
                android:textColor="@color/textColorPrimary"
                android:id="@+id/logDeviation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:text="@string/deviation_format"
                style="@style/Base.TextAppearance.AppCompat.Body2"></TextView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayoutLog1"
            android:stretchColumns="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
        <!--
        <TableRow android:id="@+id/tableRowLog1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dp">
        	<TextView android:textColor="@color/abc_primary_text_material_light" android:layout_height="wrap_content" android:id="@+id/textViewDeviation" android:layout_width="fill_parent" android:gravity="left" android:text="@string/deviation" android:layout_gravity="center_vertical"></TextView>
        	<TextView android:textColor="@color/abc_primary_text_material_light" android:id="@+id/logDeviation" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left" android:layout_gravity="left" android:text="@string/deviation_format" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        </TableRow>
        -->
        <TableRow android:id="@+id/tableRowLog2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dp">
        	<TextView android:textColor="@color/textColorPrimary" android:layout_height="wrap_content" android:id="@+id/textViewNewPeriod" android:layout_width="fill_parent" android:gravity="left" android:text="@string/newPeriod" android:layout_gravity="center_vertical"></TextView>
            <CheckBox
                android:textColor="@color/textColorPrimary"
                android:id="@+id/logCheckBoxNewPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxItemStyle"
                android:button="@drawable/abc_btn_check_material"
                android:buttonTint="@color/textColorPrimary">
            </CheckBox>
        </TableRow>
        <TableRow android:id="@+id/tableRowLog3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dp">
        	<TextView android:textColor="@color/textColorPrimary" android:layout_height="wrap_content" android:id="@+id/textViewPosition" android:layout_width="fill_parent" android:gravity="left" android:text="@string/position" android:layout_gravity="center_vertical"></TextView>
            <Spinner
                android:popupBackground="@color/background_floating_material_light"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/logSpinnerPosition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>
        </TableRow>
        <TableRow android:id="@+id/tableRowLog4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dp">
        	<TextView android:textColor="@color/textColorPrimary" android:layout_height="wrap_content" android:id="@+id/textViewTemperature" android:layout_width="fill_parent" android:gravity="left" android:text="@string/temperature" android:layout_gravity="center_vertical"></TextView>
        	<Spinner
                android:popupBackground="@color/background_floating_material_light"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/logSpinnerTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </TableRow>
        <TableRow android:id="@+id/tableRowLog5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dp">
        	<TextView android:textColor="@color/textColorPrimary" android:layout_height="wrap_content" android:id="@+id/textViewComment" android:layout_width="fill_parent" android:gravity="left" android:text="@string/comment" android:layout_gravity="center_vertical"></TextView>
        	<EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/logComment"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
        		<requestFocus></requestFocus>
        	</EditText>	
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:id="@+id/buttonCancel" android:layout_width="fill_parent" android:text="@string/cancelLowercase"/>

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:id="@+id/buttonDelete" android:layout_width="fill_parent" android:text="@string/delete"/>

        <com.gc.materialdesign.views.ButtonFlat
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:layout_weight="1"
          android:id="@+id/buttonSave" android:layout_width="fill_parent" android:text="@string/save"/>


    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
