<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_floating_material_light"
    android:id="@+id/checkWatchView">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"></include>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/gps_time"
                android:id="@+id/gpstime"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/ntp_time"
                android:id="@+id/ntptime"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="left"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/last_deviation"
                android:id="@+id/lastdeviation"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/current_deviation"
                android:id="@+id/currentdeviation"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="left"/>


            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_gravity="center_horizontal|center_vertical"
                android:timePickerMode="spinner"
                android:textColor="@color/textColorPrimary"/>

        </LinearLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_gravity="bottom"
            android:background="#1E88E5"
            materialdesign:animate="false"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMeasure"
            android:layout_width="fill_parent"
            android:text="@string/measure"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
