<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="0dip">
    <LinearLayout
        android:id="@+id/watchSelectLayout"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/watchName"
            android:layout_weight="18"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_gravity="center"
            android:textColor="@color/textColorPrimary"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="top" />
        <TextView
            android:id="@+id/watchSerial"
            android:layout_width="fill_parent"
            android:layout_marginTop="0dp"
            android:layout_height="0sp"
            android:layout_weight="16"
            android:paddingLeft="20dp"
            android:paddingBottom="1sp"
            style="@style/DrawerSerial"
            android:textColor="@color/textColorPrimary"
            android:gravity="top"/>
    </LinearLayout>
</LinearLayout>
