<LinearLayout
    android:id="@+id/drawer_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/abc_action_bar_default_height_material"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".NavigationDrawerFragment" >
    <TextView
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:text="@string/selected_watch"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
        android:background="@color/colorPrimary"
        android:lineSpacingExtra="5sp"
        android:layout_gravity="top"
        android:dividerHeight="1px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1px"
        android:background="@color/colorPrimary"
        android:id="@+id/drawer_listview"/>

</LinearLayout>
