<LinearLayout
    android:id="@+id/drawer_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_gravity="start"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".NavigationDrawerFragment" >

    <include android:id="@+id/navigation_drawer_header"
        layout="@layout/navigation_drawer_header"></include>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:background="@color/background_material_light"
        android:paddingLeft="16dp"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/drawer_listview"/>

    <View
        android:id="@+id/drawer_spacer"
        android:layout_below="@id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/textColorPrimary"/>

    <TextView
        android:id="@+id/drawer_add_watch"
        android:layout_below="@id/drawer_spacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="@string/add_watch"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:background="@color/background_material_light"
        >

    </TextView>

</LinearLayout>
